# ProjectMyOffers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/intellyticshub/projectmyoffers/: ExampleInstrumentedTest.kt
app/src/developement/: AndroidManifest.xml
app/src/developement/java/com/intellyticshub/projectmyoffers/ui/activities/: MainActivity.kt  PermissionActivity.kt  SplashActivity.kt
app/src/developement/java/com/intellyticshub/projectmyoffers/utils/: DebugLogger.kt
app/src/developement/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intellyticshub/projectmyoffers/data/: OfferDao.java  OfferDatabase.java  Repository.java
app/src/main/java/com/intellyticshub/projectmyoffers/data/entity/: OfferModel.kt
app/src/main/java/com/intellyticshub/projectmyoffers/data/viewModels/: ActiveOfferViewModel.java  ExpiredOfferViewModel.java
app/src/main/java/com/intellyticshub/projectmyoffers/ui/activities/: FeedbackActivity.kt  OffersInRangeActivity.kt  SearchActivity.kt
app/src/main/java/com/intellyticshub/projectmyoffers/ui/actvities/: MainActivity.kt  PermissionActivity.kt  SplashActivity.kt
app/src/main/java/com/intellyticshub/projectmyoffers/ui/adapters/: FilteredOffersAdapter.kt  OfferAdapter.java  PagerAdapter.java
app/src/main/java/com/intellyticshub/projectmyoffers/ui/fragments/: ActiveOfferFragment.java  ExpiredOfferFragment.java
app/src/main/java/com/intellyticshub/projectmyoffers/ui/interfaces/: OfferAction.java
app/src/main/java/com/intellyticshub/projectmyoffers/utils/: Constants.kt  DebugLogger.kt  ExpiredOfferChecker.kt  OfferExtractor.kt  OfferUtils.kt
app/src/main/java/com/intellyticshub/projectmyoffers/utils/broadcastReceivers/: ExpiryChecker.java  NewOfferDetector.java
app/src/main/res/drawable/: ic_coupon.xml  ic_coupon_grey.xml  ic_coupon_outline.xml  ic_find.xml  offer_card_bg.xml  offer_card_bg_outline.xml  offer_card_bg_solid.xml  round_bg.xml
app/src/main/res/drawable-v21/: offer_card_bg.xml
app/src/main/res/layout/: active_offer_fragment.xml  activity_feedback.xml  activity_main.xml  activity_offers_in_range.xml  activity_permission.xml  activity_search.xml  activity_splash.xml  content_main.xml  expired_offer_fragment.xml  layout_filtered_offer.xml  layout_header_recycler.xml  layout_offer_item.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/production/java/com/intellyticshub/projectmyoffers/ui/activities/: MainActivity.kt  PermissionActivity.kt  SplashActivity.kt
app/src/test/java/com/intellyticshub/projectmyoffers/: OfferExtractorUnitTest.kt
